server.port=8080

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=QFgNkdSOLOlTggrtzDxOseJeAdTFwvzc

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jwt.secret=DEnJkH4R6LdExI4UeH1kyY4lN44moOJV0AVpASqFbwV2zB8+WXnCU4kJWoon5WGwFvqeERrZC5NeaCVgCwDpzQ==

jwt.expiration=86400000